server.port=8081
spring.datasource.url=jdbc:h2:~/seniorproject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seniorproject
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.initialization-mode=embedded


