#server.port=8081
#spring.datasource.url=jdbc:h2:~/seniorproject
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=seniorproject
#spring.datasource.password=
#
## Enabling H2 Console
#spring.h2.console.enabled=true
# 
## Custom H2 Console URL
#spring.h2.console.path=/h2-console
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=embedded

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_f8e37574153055f?reconnect=true
spring.datasource.username=b748d228ec4746
spring.datasource.password=427c1332
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect